# PhoneTracking

./: FileTransferServer.java  Server.java  build.gradle
app/: build.gradle
app/jni/: Android.mk  demo.c
app/src/main/: AndroidManifest.xml
app/src/main/java/: jni_JniPlug.h
app/src/main/java/com/example/myapplication/: FileTransferClient.java  JniPlug.java  MainActivity.java  MyAudioPlayer.java  MyAudioRecorder.java  SensorListActivity.java  SocketAndroidActivity.java  SoundPlayer.java  SoundRecorder.java
app/src/main/res/layout/: activity_main.xml  activity_sensor_list.xml  activity_socket_android.xml
gradle/wrapper/: gradle-wrapper.properties
